REACT_APP_MORALIS_APPID = CTbEMbZNC2mDuNnjlmiHPCnsbw79THmh8FjLtMjV
REACT_APP_SERVERURL = https://0stowcqsu9eq.usemoralis.com:2053/server
REACT_APP_MORALIS_MASTER_KEY = XiKFBTPGjvblhA2THzbLWHoYuKcXldQ1leKyhCZr
